{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solotravelsecurity",
  "compatibility_date": "2026-09-06",
  // Static export: `next build` writes ./out; no Worker script, no bindings.
  // See next.config.ts (output: "export").
  "assets": {
    "directory": "./out",
    // Next static export emits out/404.html
    "not_found_handling": "404-page",
    // next.config.ts trailingSlash: true → /foo/ ↔ out/foo/index.html
    "html_handling": "auto-trailing-slash",
  },
  "routes": [
    {
      // Custom domain — Cloudflare auto-creates the CNAME + SSL.
      "pattern": "solotravelsecurity.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.solotravelsecurity.com",
      "custom_domain": true,
    },
  ],
}
